# flink-education-online-realtime

./: pom.xml
src/main/resources/: comerce.properties
src/main/scala/com/warehouse/education/etl/: DImJoinData.scala  DimGreenplumAsyncFunction.scala  DimHbaseAsyncFunction.scala  DimKuduAsyncFunction.scala  DwdGreenPlumSink.scala  DwdHbaseSink.scala  DwdKuduSink.scala  DwsMemberKuduSink.scala  OdsEtlData.scala  OdsEtlData1.scala  TestCogroup.scala  test.java
src/main/scala/com/warehouse/education/kafkaProducer/: BaseAdLogKafkaProducer.java  BaseMemberKafkaProducer.java  BaseMemberPayMoney.java  BaseMemberRegtypeProducer.java  BaseMemberVipProducer.java  BaseWebSiteKafkaProducer.java  RondomDate.java  TestProducer.java
src/main/scala/com/warehouse/education/model/: BaseAd.scala  BaseViplevel.scala  BaseWebSite.scala  DwdKafkaProducerSerializationSchema.scala  DwdMember.scala  DwdMemberDeserializationSchema.scala  DwdMemberPayMoney.scala  DwdMemberPayMoneyDeserializationSchema.scala  DwdMemberRegtype.scala  DwdMemberRegtypeDeserializationSchema.scala  GlobalConfig.scala  ResultMode.scala  TopicAndValue.scala  TopicAndValueDeserializationSchema.scala
src/main/scala/com/warehouse/education/util/: ConfigurationManager.java  DataSourceUtil.java  ParseJsonData.java  SqlProxy.scala
